PORT=5000

MAIL_USERNAME=felayniangel@gmail.com
MAIL_PASSWORD=zmpz shaf qcan hamu
RECAPTCHA_SECRET_KEY=6LeE6IArAAAAALxvhTmTmY122JiF9Egii_gIvCTy

VITE_API_BASE_URL=https://api.anggelafelayni.site

